{
  "name": "timschneider.xyz",
  "short_name": "timschneider.xyz",
  "description": "",
  "start_url": "/",
  "lang": "en",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "rtl",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/images/favicons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
